D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\appsettings.Development.json
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\appsettings.json
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.exe
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.deps.json
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.runtimeconfig.json
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.runtimeconfig.dev.json
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.dll
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\ref\CP380-B2-BlockWebAPI.dll
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.pdb
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.xml
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.csproj.AssemblyReference.cache
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.AssemblyInfoInputs.cache
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.AssemblyInfo.cs
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.csproj.CoreCompileInputs.cache
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\staticwebassets\CP380-B2-BlockWebAPI.StaticWebAssets.Manifest.cache
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\staticwebassets\CP380-B2-BlockWebAPI.StaticWebAssets.xml
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\scopedcss\bundle\CP380-B2-BlockWebAPI.styles.css
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.RazorTargetAssemblyInfo.cache
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.csproj.CopyComplete
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.dll
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\ref\CP380-B2-BlockWebAPI.dll
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.xml
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.pdb
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.genruntimeconfig.cache
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.deps.json
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.runtimeconfig.json
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.runtimeconfig.dev.json
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.exe
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.dll
D:\_Misc\Assesment\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.pdb
